DEBUG=True
PORT=8000
DB_PATH=postgresql+asyncpg://username:password@localhost:port/db_name

AUTH_SECRET_KEY=secret_key
AUTH_ALGORITHM=your_algoritm
AUTH_TOKEN_LIFETIME_IN_MIN=30

FRONTEND_URL=http://localhost:5173/
NCT_AUTH_URL=http://127.0.0.1:8000

DISPATCHER_URL=http://127.0.0.1:8000
DISPATCHER_CODE=12345
DISPATCHER_APP=12345